body{
    background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(../img/Dragon.jpg);
    background-size: cover;
    background-position: center;
}

.login-box{
    max-width: 700px;
    float: none;
    margin: 150px auto;
}

.login-left{
    background: rgba(211, 211, 211, 0.5);
    padding: 30px;
}

.login-right{
    background: #fff;
    padding: 30px;
}

.form-control{
    background-color: transparent !important;
}


.nav-item{
    color: green;
}

#terug{
    color: white;
    float: right;
    text-decoration: none;
    font-size: 30px;
    padding: 5px 25px 5px 25px;
    border: 2px solid white;
    border-radius: 30px;
}