*{
    margin: 0px;
    padding: 0px;
}

#inloggen{
    color: white;
    float: right;
    text-decoration: none;
    font-size: 30px;
    padding: 5px 25px 5px 25px;
    border: 2px solid white;
    border-radius: 30px;
}
nav{
    background-color: black;
    display: grid;
    grid-template-columns: 40vw 60vw;
    align-items: center;
    position: relative;
    top: 30px;
}
#logo{
    width: 20%;
}
#nav{
    display: flex;
    column-gap: 40px;

}
.nav{
    font-size: 40px;
    text-decoration: none;
    color: white;
}
#curent-page{
    color: #a0e193;
}
a:hover{
    text-decoration: underline #a0e193;
}
body{
    background-color: black;
}

#intro{
    margin-top: 1000px;
}
.wrapper{
    position: absolute;
    top: 600px;
    color: #a0e193;

}
#items{
    width: 170px;
    height: 170px;
    border: 2px solid #c3c3c3;
    display: grid;
}

#items{
    display: grid;
    grid-template-rows: 5vh 5vh;
}
.prev-comments{
    display: grid;
    grid-template-columns: repeat(8, 10vw);
    margin-left: 100px;
}